# flutter_flipperkit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.zh_CN.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/flipper-no-op/: build.gradle
android/flipper-no-op/src/main/: AndroidManifest.xml
android/flipper-no-op/src/main/java/com/facebook/flipper/android/: AndroidFlipperClient.java  FlipperClientImpl.java
android/flipper-no-op/src/main/java/com/facebook/flipper/android/utils/: FlipperUtils.java
android/flipper-no-op/src/main/java/com/facebook/flipper/core/: FlipperArray.java  FlipperClient.java  FlipperConnection.java  FlipperObject.java  FlipperPlugin.java  FlipperReceiver.java  FlipperResponder.java  FlipperStateUpdateListener.java  StateSummary.java
android/flipper-no-op/src/main/java/com/facebook/flipper/plugins/common/: BufferingFlipperPlugin.java
android/flipper-no-op/src/main/java/com/facebook/flipper/plugins/network/: NetworkFlipperPlugin.java  NetworkReporter.java
android/flipper-no-op/src/main/java/com/facebook/flipper/plugins/sharedpreferences/: SharedPreferencesFlipperPlugin.java
android/flipper-no-op/src/main/java/com/facebook/soloader/: SoLoader.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/blankapp/flutterplugins/flutter_flipperkit/: FlutterFlipperkitPlugin.java
android/src/main/java/org/blankapp/flutterplugins/flutter_flipperkit/plugins/: FlipperDatabaseBrowserPlugin.java  FlipperReduxInspectorPlugin.java
android/src/main/java/org/blankapp/flutterplugins/flutterflipperkit/: FlutterFlipperkitPlugin.java
android/src/main/java/org/blankapp/flutterplugins/flutterflipperkit/plugins/: FlipperDatabaseBrowserPlugin.java  FlipperReduxInspectorPlugin.java
android/src/main/java/org/leanflutter/plugins/flutter_flipperkit/: FlutterFlipperkitPlugin.java
android/src/main/java/org/leanflutter/plugins/flutter_flipperkit/plugins/: FlipperDatabaseBrowserPlugin.java  FlipperReduxInspectorPlugin.java
docs/en/: README.md
docs/zh_CN/: README.md
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
examples/dio_example/: README.md  pubspec.yaml
ios/: flutter_flipperkit.podspec
ios/Classes/: FlutterFlipperkitPlugin.h  FlutterFlipperkitPlugin.m  FlutterFlipperkitPlugin.mm
lib/: flipper_client.dart  flipper_plugin.dart  flutter_flipperkit.dart
lib/plugins/: plugins.dart
plugins/: README.md  README.zh_CN.md
plugins/flipperkit_dio_interceptor/: README.md  README.zh_CN.md  pubspec.yaml
plugins/flipperkit_fish_redux_middleware/: README.md  README.zh_CN.md  pubspec.yaml
(+78 files in other folders)
