group 'org.blankapp.flutterplugins.flutter_flipperkit'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        releaseImplementation project(':flipper-no-op')
        debugImplementation 'com.facebook.flipper:flipper:0.37.0'
        debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.37.0'
        debugImplementation 'com.facebook.soloader:soloader:0.8.2'
    }
}
