group 'org.leanflutter.plugins.flutter_flipperkit'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        releaseImplementation project(':flipper-no-op')
        debugImplementation 'com.facebook.flipper:flipper:0.81.0'
        debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.81.0'
        debugImplementation 'com.facebook.soloader:soloader:0.10.1'
    }
}
